[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
pylint = "*"

[packages]
django-markdown-deux = "==1.0.5"
django-pagedown = "==2.0.3"
pylint-django = "*"
asgiref = "==3.2.3"
astroid = "==2.3.3"
colorama = "==0.4.3"
isort = "==4.3.21"
lazy-object-proxy = "==1.4.3"
markdown2 = "==2.3.8"
mccabe = "==0.6.1"
pylint = "==2.4.4"
pytz = "==2019.3"
six = "==1.14.0"
sqlparse = "==0.3.1"
typed-ast = "==1.4.1"
wrapt = "==1.11.2"
Django = "==3.0.3"
Pillow = "==7.0.0"
Markdown = "==3.2.1"

[requires]
python_version = "3.7"
